# code_lineage

./: .gitignore  README.md  build.gradle  docker-compose.yml  findings.md  settings.gradle
doc/: PRD.md
docs/: PRD.md  code-audit-v4.md
docs/superpowers/plans/: 2026-05-26-analysis-system-plan.md
docs/superpowers/specs/: 2026-05-25-performance-optimization-design.md  2026-05-26-llm-analysis-design.md
src/main/java/com/forfun/code_lineage/: CodeLineageApplication.java
src/main/java/com/forfun/code_lineage/analyzer/: AnalyzeResult.java  AnalyzeTask.java  BatchCodeAnalyzer.java  CodeAnalyzer.java  FileProgress.java  JavaCodeAnalyzer.java
src/main/java/com/forfun/code_lineage/config/: DataLoader.java  DetectorConfig.java  KafkaConfig.java
src/main/java/com/forfun/code_lineage/controller/: AnalysisController.java  AnalysisRuleController.java  DashboardController.java  GlobalExceptionHandler.java  GovernanceController.java  HealthController.java  LineageController.java  LlmReportController.java  ScanController.java
src/main/java/com/forfun/code_lineage/event/: CodeAnalyzedEvent.java  CodeFetchedEvent.java  EventBus.java  KafkaEventBus.java  LineageEvent.java  ProcessFailedEvent.java  ScanCompletedEvent.java  ScanRequestedEvent.java  SpringEventBus.java  SqlParsedEvent.java
src/main/java/com/forfun/code_lineage/graph/: AccessesRelationship.java  CallsRelationship.java  ColumnLineageRepository.java  GraphAdapter.java  HugeGraphAdapter.java  Neo4jAdapter.java  Neo4jConfig.java  Neo4jMethodEntity.java  Neo4jMethodRepository.java
src/main/java/com/forfun/code_lineage/model/: CallType.java  EdgeType.java  NodeType.java  SqlOperation.java
src/main/java/com/forfun/codel_ineage/: CodelIneageApplication.java
src/main/resources/: application.properties
src/main/resources/static/: fields.html  index.html
src/test/java/com/forfun/code_lineage/: CodeLineageApplicationIT.java
src/test/java/com/forfun/codel_ineage/: CodelIneageApplicationIT.java
src/test/resources/: application-test.properties  application.properties
(+316 files in other folders)
